prefix=/data/project/sunniwell/encng/build/../3rdparty
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavcodec
Description: FFmpeg codec library
Version: 55.52.102
Requires: 
Requires.private: libavutil = 52.66.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -lva -lX11 -lasound -L/data/project/sunniwell/encng/3rdparty/lib -lx265 -lx264 -L/data/project/sunniwell/encng/build/../3rdparty/lib -lfreetype -lfaac -lm -lz -pthread -lrt
Cflags: -I${includedir}
