prefix=/data/project/sunniwell/encng/build/../3rdparty
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavformat
Description: FFmpeg container format library
Version: 55.33.100
Requires: 
Requires.private: libavcodec = 55.52.102
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lva -lX11 -lasound -L/data/project/sunniwell/encng/3rdparty/lib -lx265 -lx264 -L/data/project/sunniwell/encng/build/../3rdparty/lib -lfreetype -lfaac -lm -lz -pthread -lrt
Cflags: -I${includedir}
