prefix=/data/project/sunniwell/encng/build/../3rdparty
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 4.2.100
Requires: 
Requires.private: libpostproc = 52.3.100, libswresample = 0.18.100, libswscale = 2.5.102, libavformat = 55.33.100, libavcodec = 55.52.102, libavutil = 52.66.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -lva -lX11 -lasound -L/data/project/sunniwell/encng/3rdparty/lib -lx265 -lx264 -L/data/project/sunniwell/encng/build/../3rdparty/lib -lfreetype -lfaac -lm -lz -pthread -lrt
Cflags: -I${includedir}
